server.port=8000
spring.datasource.url=jdbc:mysql://127.0.01:3306/pms
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# shows sql statement in the log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.log.level.org.hibernate.SQL=DEBUG
#logging.log.level.org.hibernate.type=TRACE
logging.level.root=INFO
logging.file.name=MyLogs.log



